<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.example.meri.view.NoScrollViewPager-->
        <!--android:id="@+id/content_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:background="@drawable/radiogroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RadioButton
            android:id="@+id/rb_news"
            android:drawableTop="@drawable/rb_news_selector"
            android:gravity="center"
            android:text="每日益读"
            style="@style/style_button_subject"
            />
        <RadioButton
            android:id="@+id/rb_pic"
            android:drawableTop="@drawable/rb_pic_selector"
            android:gravity="center"
            android:text="每日美图"
            style="@style/style_button_subject"
            />
        <RadioButton
            android:id="@+id/rb_video"
            android:drawableTop="@drawable/rb_video_selector"
            android:gravity="center"
            android:text="每日短片"
            style="@style/style_button_subject"
            />
        <RadioButton
            android:id="@+id/rb_me"
            android:drawableTop="@drawable/rb_me_selector"
            android:gravity="center"
            android:text="我的"
            style="@style/style_button_subject"
            />
    </RadioGroup>
</LinearLayout>