<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/head"
        android:layout_marginBottom="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my application"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>
</FrameLayout>